name: Deploy to Server

on:
  push:
    branches:
      - production-hostgator

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install SSH Client
      run: sudo apt-get install -y sshpass

    - name: Deploy to Server
      env:
        SSH_HOST: ${{ secrets.SSH_HOST_HGTOR }}
        SSH_PORT: ${{ secrets.SSH_PORT_HGTOR }}
        SSH_USER: ${{ secrets.SSH_USER_HGTOR }}
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD_HGTOR }}
      run: |
        sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST << 'EOF'
        cd aeth.siieapp.com/portal-autorizaciones
        git pull origin production-hostgator
        php artisan migrate
        EOF
